Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: GoogleAnalyticUsers-Node extension for KNIME Workbench
Bundle-SymbolicName: com.pg.google.api.management;singleton:=true
Bundle-Version: 1.0.6
Bundle-ClassPath: googleanalyticusers.jar
Bundle-Activator: com.pg.google.api.management.listusers.node.GoogleAnalyticUsersNodePlugin
Bundle-Vendor: P&G, eBusiness
Require-Bundle: org.eclipse.core.runtime,
 org.knime.workbench.core,
 org.knime.workbench.repository,
 org.knime.base,
 com.pg.google.analytics;bundle-version="1.2.0",
 com.pg.knime.foundation;bundle-version="1.1.0",
 com.pg.knime.vault;bundle-version="1.0.4",
 com.pg.google.api;bundle-version="1.0.19",
 org.apache.commons.lang;bundle-version="2.6.0"
Bundle-ActivationPolicy: lazy
Export-Package: com.pg.google.api.management.listusers.node
Bundle-RequiredExecutionEnvironment: JavaSE-1.7

